# Development configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/registration-db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=TIGER

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay configuration
razorpay.key.id=rzp_test_AIEfgCrKyUEdo8
razorpay.key.secret=tRziaUmUrxni5bZ1hMFBkwz0


